<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Recursos Adicionales</title>
</head>
<body>
        
    <header>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiU_ZT2ysWHAxVqLEQIHbJHFHEQFnoECCgQAQ&url=https%3A%2F%2Fwww.utsjr.edu.mx%2F&usg=AOvVaw1LB2_5ahESHzYk2SgD-f-6&opi=89978449"><img src="logo.png" alt="Logo" class="logo"></a> 
        
        <h1>Proceso toma de decisiones</h1>
    </header>
    <nav>
    <a href="index.html">Inicio</a>
    <a href="conceptos-basicos.html">Conceptos Básicos</a>
    <a href="proceso-toma-decisiones.html">Proceso de Toma de Decisiones</a>
    <a href="tecnicas-toma-decisiones.html">Técnicas de Toma de Decisiones</a>
    <a href="barreras-cualidades.html">Barreras y Cualidades</a>
    <a href="decisiones-organizacion.html">Decisiones en la Organización</a>
    <a href="tipos-decisiones.html">Tipos de Decisiones</a>
    <a href="recursos-adicionales.html">Recursos Adicionales</a>
    <a href="ejemplos-casos-practicos.html">Ejemplos y Casos Prácticos</a>
    <a href="actividades.html">Actividades</a>
</nav>
    <section id="recursos-adicionales">
        <h3>Lecturas Recomendadas</h3>
        <ul>
            <li><a href="https://drive.google.com/file/d/1_0XiqoEXvSCaIAngK2kYyK2sGoCbPe--/view?usp=classroom_web&authuser=0">Toma de decisiones de la UNIDAD III</a></li>
            <li><a href="https://coworkingfy.com/sinectica-tecnica-generar-ideas/">Artículo sobre técnicas de toma de decisiones</a></li>
            <li><a href="https://riunet.upv.es/bitstream/handle/10251/16502/TomaDecisiones.pdf">Libro recomendado sobre toma de decisiones</a></li>
        </ul>
        <h3>Videos</h3>
        <ul>
            <li><a href="https://youtube.com/shorts/4Whca8epjSo?si=2BI0J07XpZbksZTc">Video explicativo sobre técnicas de toma de decisiones</a></li>
            
            <li><a href="https://youtu.be/GrOZtVzLYpM">Ejemplos prácticos de procesos de toma de decisiones</a></li>
            <li><a href="https://youtu.be/pZ9YdAVw5kQ">Procesos de toma de decisiones</a></li>

        </ul>
    </section>
   
    <footer>
        <div class="footer-content">
            <p><strong>Formacion Sociocultural</strong></p>
            <p>
                El enfoque sociocultural explora cómo los factores sociales y culturales influyen en el comportamiento humano, las decisiones y las interacciones dentro de una sociedad. Examina el impacto de las normas, valores, y tradiciones culturales en la dinámica social y en la toma de decisiones a nivel individual y grupal.
            </p>
        </div>
    </footer>
</body>
</html>